spring.application.name=todolist

spring.datasource.url = jdbc:mysql://localhost:3306/mytodolist
spring.datasource.username = root
spring.datasource,.password =

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
